# diploma-android

./: build.gradle  settings.gradle
app/: 1-Прагмо-кәсіби тапсырма. тақырып 12.docx  1-Семинар 11 Еңбек нарығындағы жағдайды талдау (1).docx  15 семинар.docx  Speaking.docx  build.gradle  eng..docx  google-services.json  Тема 15. Обощение пройденного материала.docx  инглиш.docx
app/src/androidTest/java/kz/jibergroup/studyinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/jibergroup/studyinn/: StudyInn.kt
app/src/main/java/kz/jibergroup/studyinn/data/pref/: PrefManager.kt
app/src/main/java/kz/jibergroup/studyinn/data/remote/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/kz/jibergroup/studyinn/data/repo/: CourseRepository.kt  PersonalRepository.kt
app/src/main/java/kz/jibergroup/studyinn/di/: AppModule.kt  NetworkModule.kt  uiModel.kt
app/src/main/java/kz/jibergroup/studyinn/domain/: CoroutineRxCaller.kt
app/src/main/java/kz/jibergroup/studyinn/domain/entity/: AuthEntities.kt  CourseEntities.kt  VoWrapper.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/about_app/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/catalog/: CatalogFragment.kt  CatalogViewModel.kt  CategoryPagerAdapter.kt  CoursesAdapter.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/category_courses/: CategoryCoursesFragment.kt  CategoryCoursesViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/change_email/: ChangeEmailFragment.kt  ChangeEmailViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/change_name/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_content/: CourseContentFragment.kt  CourseContentViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_detail/: CourseDetailActivity.kt  CourseDetailPagerAdapter.kt  CourseDetailViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_learning/: CourseLearningActivity.kt  CourseLearningPagerAdapter.kt  CourseLearningViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_review/: CourseReviewFragment.kt  CourseReviewViewModel.kt  ReviewAdapter.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_test/: AnswerAdapter.kt  CourseTestFragment.kt  CourseTestViewModel.kt  SquareGridAdapter.kt  TestMapper.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/course_video/: CourseVideoFragment.kt  CourseVideoViewModel.kt
app/src/main/java/kz/jibergroup/studyinn/presentation/courseinfo/: CourseInfoFragment.kt  CourseInfoViewModel.kt  SkillAdapter.kt  (+1 more)
app/src/main/java/kz/jibergroup/studyinn/utils/: AppConstants.kt  LocaleManager.java  TimeUtil.kt
app/src/main/res/drawable/: Reading. DIFFERENT JOBS Akerke.docx  Reading. DIFFERENT JOBS.docx  bottom_nav_icon_color_selector.xml  corner_rect.xml  ic_attention.xml  ic_cash.xml  ic_cloud.xml  ic_edit_profile.xml  ic_follower.xml  ic_fullscreen_open.xml  ic_menu_dots.xml  ic_pencil.xml  ic_play.xml  ic_remove_sign.xml  ic_search.xml  ic_settings.xml  ic_smile.xml  ic_survey.xml  ic_upanddown.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  rounded_answer_default.xml  rounded_answer_false.xml  rounded_answer_true.xml  shape_bottom_border.xml  shape_bottom_border_2dp.xml  shape_circle.xml  shape_corner_rect.xml  shape_login_progress.xml  shape_skill.xml  shimmer_border_6.xml  text_input_background.xml  text_input_layout_background.xml
app/src/main/res/drawable-v24/: check_answer_click.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_course_detail.xml  activity_course_learning.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_user.xml  activity_video_player.xml  catalog_fragment.xml  category_courses_fragment.xml  change_email_fragment.xml  change_password_fragment.xml  course_content_fragment.xml  course_info_fragment.xml  course_modules_fragment.xml  course_review_fragment.xml  course_test_fragment.xml  course_video_fragment.xml  edit_profile_fragment.xml  error_message_view.xml  error_not_found.xml  exo_playback_control_view.xml  gallery_dialog_fragment.xml  home_fragment.xml  item_answer.xml  item_certificate.xml  item_course.xml  item_course_shimmer.xml  item_empty.xml  item_example.xml  item_image.xml  item_module_child.xml  item_module_parent.xml  item_my_course_shimmer.xml  item_my_courses.xml  item_post.xml  item_post_shimmer.xml  item_review.xml  item_reviewer_shimmer.xml  item_skill.xml  (+8 more)
app/src/main/res/menu/: menu.xml  menu_course.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kz/jibergroup/studyinn/: ExampleUnitTest.kt
(+57 files in other folders)
