<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".presentation.course_review.CourseReviewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/to_review_learn_80_percent"/>

    <TextView
        android:id="@+id/courseReviewWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/leave_comment"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/courseReviewRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseReviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_review"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>