<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.image_dialog.GalleryDialogFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/galleryViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="9"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/galleryCircleIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ci_drawable="@drawable/indicator_shape"
        android:layout_weight="1"/>


</LinearLayout>